# syntax=docker/dockerfile:1
FROM python:3.8.16-slim-buster

# set environment variables
ENV PYTHONUNBUFFERED=1 \
  PYTHONDONTWRITEBYTECODE=1 \
  POETRY_VERSION=1.2.2 \
  POETRY_VIRTUALENVS_CREATE=false \
  HOME=/home/app \
  APP_HOME=/home/app/web

# install dependencies
RUN apt-get update && \
  apt-get -y install netcat && \
  pip install --upgrade pip && \
  pip install poetry

# create user and user directory
RUN mkdir -p $HOME \
  && mkdir $APP_HOME \
  && addgroup --system app \
  && adduser --system --group app

# set work directory
WORKDIR $APP_HOME

# install python dependencies
COPY poetry.lock pyproject.toml $APP_HOME
RUN poetry install --no-root --only main

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.sh
ENTRYPOINT ["/home/app/web/entrypoint.sh"]
