# syntax=docker/dockerfile:1
FROM python:3.8.16-slim-buster

# set environment variables for directories
ENV HOME /home/app
ENV APP_HOME /home/app/web

# create user and user directory
RUN mkdir -p $HOME \
  && mkdir $APP_HOME \
  && addgroup --system app \
  && adduser --system --group app

# install dependencies
RUN apt-get update \
  && apt-get -y install libpq-dev gcc netcat \
  && pip install poetry

# set work directory
WORKDIR $APP_HOME

# set environment variables for python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install python dependencies
COPY poetry.lock pyproject.toml $APP_HOME
RUN poetry config virtualenvs.create false \
  && poetry install --no-root --only main

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.sh
ENTRYPOINT ["/home/app/web/entrypoint.sh"]
